jdbc.driver=com.mysql.jdbc.Driver
# ??????8.0+ ???????? ??url???? &serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Karen@1234